QMainWindow {
    background-color: #121212;
    color: white;
}

QPushButton {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #f44336;
}

QTableWidget {
    background-color: #1e1e1e;
    color: white;
    gridline-color: #d32f2f;
    selection-background-color: #d32f2f;
    border: 1px solid #d32f2f;
}

QHeaderView::section {
    background-color: #d32f2f;
    color: white;
    font-weight: bold;
}

QLineEdit {
    background-color: #1e1e1e;
    color: white;
    border: 1px solid #d32f2f;
    border-radius: 6px;
    padding: 4px;
}

QLabel {
    color: white;
}
